name: Deploy to github pages on push to main

on:
  pull_request:

jobs:
  deploy-branch:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Copy to gh-pages branch
        run: |
          npm install --silent
          npm run build --silent
          mkdir ~/build && cp -r ./build/* ~/build 
          branch_name=$(git branch --show-current | sed -r 's/^.*\/(.*)$/\1/')
          git add -A && git commit -m "checkout gh-pages branch" && git checkout gh-pages
          rm -rf ./$branch_name && mv ~/build ./$branch_name

    # steps:
    # - name: Checkout
    #   uses: actions/checkout@v2
    # - name: Print
    #   run: branch_name=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p') && echo $branch_name

    #   with:
    #     node-version: 16
